<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.1870" RightMargin="-1.1870" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.1870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="708" Scale9Height="428" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" LeftMargin="418.0000" RightMargin="412.0000" TopMargin="106.0000" BottomMargin="504.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.7970" />
                <PreSize X="0.1667" Y="0.0896" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.0000" RightMargin="401.0000" TopMargin="467.4730" BottomMargin="116.5270" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="159.5270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2381" />
                <PreSize X="0.1948" Y="0.1284" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="765.3616" RightMargin="148.6384" TopMargin="110.9360" BottomMargin="485.0640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.3616" Y="522.0640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8096" Y="0.7792" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_img" ActionTag="407837094" Tag="717" IconVisible="False" LeftMargin="234.8100" RightMargin="202.1900" TopMargin="164.6214" BottomMargin="199.3786" LeftEage="184" RightEage="184" TopEage="100" BottomEage="100" Scale9OriginX="184" Scale9OriginY="100" Scale9Width="191" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="559.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.3100" Y="352.3786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5164" Y="0.5259" />
                <PreSize X="0.5612" Y="0.4567" />
                <FileData Type="Normal" Path="BackGround/config_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_shoot_label1" ActionTag="-2110004465" Tag="729" IconVisible="False" LeftMargin="466.9969" RightMargin="505.0031" TopMargin="375.0029" BottomMargin="270.9971" FontSize="24" LabelText="是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.9969" Y="282.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4809" Y="0.4224" />
                <PreSize X="0.0241" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_num_label" ActionTag="338891409" Tag="718" IconVisible="False" LeftMargin="269.9973" RightMargin="666.0027" TopMargin="243.0026" BottomMargin="402.9974" FontSize="24" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9973" Y="414.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3012" Y="0.6194" />
                <PreSize X="0.0602" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_num_chx1" ActionTag="1095390181" Tag="719" IconVisible="False" LeftMargin="323.9988" RightMargin="600.0012" TopMargin="227.9691" BottomMargin="384.0309" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9988" Y="413.0309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3614" Y="0.6165" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_num_chx2" ActionTag="206374203" Tag="721" IconVisible="False" LeftMargin="323.9988" RightMargin="600.0012" TopMargin="288.8566" BottomMargin="323.1434" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9988" Y="352.1434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3614" Y="0.5256" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_num_label1" ActionTag="-1629418330" Tag="722" IconVisible="False" LeftMargin="386.9949" RightMargin="259.0051" TopMargin="235.0152" BottomMargin="394.9848" IsCustomSize="True" FontSize="24" LabelText="8局（    X4或    X40）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="386.9949" Y="414.9848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3885" Y="0.6194" />
                <PreSize X="0.3514" Y="0.0597" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka_img1" ActionTag="-1057916359" Tag="723" IconVisible="False" LeftMargin="450.7415" RightMargin="503.2585" TopMargin="232.4946" BottomMargin="393.5054" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.7415" Y="415.5054" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4736" Y="0.6202" />
                <PreSize X="0.0422" Y="0.0657" />
                <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi_img1" ActionTag="142842289" Tag="28" IconVisible="False" LeftMargin="527.1307" RightMargin="426.8693" TopMargin="240.2637" BottomMargin="397.7363" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5580" ScaleY="0.5953" />
                <Position X="550.5667" Y="416.7859" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5528" Y="0.6221" />
                <PreSize X="0.0422" Y="0.0478" />
                <FileData Type="Normal" Path="GameHallUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_num_label2" ActionTag="-628980047" Tag="724" IconVisible="False" LeftMargin="387.9929" RightMargin="258.0071" TopMargin="298.0231" BottomMargin="331.9769" IsCustomSize="True" FontSize="24" LabelText="16局（    X8或    X80）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="387.9929" Y="351.9769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3896" Y="0.5253" />
                <PreSize X="0.3514" Y="0.0597" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka_img2" ActionTag="-835804670" Tag="725" IconVisible="False" LeftMargin="452.7407" RightMargin="501.2593" TopMargin="294.4975" BottomMargin="331.5025" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.7407" Y="353.5025" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4756" Y="0.5276" />
                <PreSize X="0.0422" Y="0.0657" />
                <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi_img2" ActionTag="-2048130263" Tag="29" IconVisible="False" LeftMargin="529.5700" RightMargin="424.4300" TopMargin="300.5009" BottomMargin="337.4991" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.5700" Y="353.4991" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5528" Y="0.5276" />
                <PreSize X="0.0422" Y="0.0478" />
                <FileData Type="Normal" Path="GameHallUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_shoot_label1" ActionTag="2111620547" Tag="726" IconVisible="False" LeftMargin="264.9924" RightMargin="587.0076" TopMargin="375.0029" BottomMargin="270.9971" FontSize="24" LabelText="普通放炮胡：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9924" Y="282.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3383" Y="0.4224" />
                <PreSize X="0.1446" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_shoot_chx" ActionTag="-206584639" Tag="728" IconVisible="False" LeftMargin="396.9883" RightMargin="527.0117" TopMargin="355.9911" BottomMargin="256.0089" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.9883" Y="285.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4347" Y="0.4254" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>